@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&family=Sora:wght@300;400;500;600;700&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
} 

@media print {
  .page-break {
    display: block;
    page-break-after:always;
  }
}

@page {
  size: auto;
  margin: 10mm;
}


@layer utilities {
  .scrollbar::-webkit-scrollbar {
    width: 8px;
    
  }

  .scrollbar::-webkit-scrollbar-track {
    border-radius: 100vh;
    background: transparent;
  }

  .scrollbar::-webkit-scrollbar-thumb {
    background: #dddddd;
    border-radius: 100vh;
  }
}
main::-webkit-scrollbar {
  width: 8px;
}
    
main::-webkit-scrollbar-track {
  border-radius: 100vh;
  background: transparent;
}
    
main::-webkit-scrollbar-thumb {
  background: #dddddd;
  border-radius: 100vh;
}

@media print {
  a[href]:after {
    content: none !important;
  }
}
